data/demo_data.json (before)
{
  "attractions": [
    {
      "name": "김제 국가유산 야행",
      "content_type": "15",
      "content_id": "3500001",
      "addr1": "전북특별자치도 김제시 동헌4길 46-1 (교동) 사적 김제군 관아와 향교",
      "addr2": "",
      "mapx": "126.8814",
      "mapy": "35.8050",
      "first_image": "/public/images/demo/gimje_heritage_night.jpg",
      "first_image2": "",
      "overview": "김제의 국가유산을 야간에 특별히 개방하여 체험할 수 있는 문화유산 체험 프로그램입니다.",
      "tel": "063-540-3517",
      "homepage": "",
      "zipcode": "54385",
      "areacode": "37",
      "sigungucode": "13",
      "operating_hours": "18:00~22:00",
      "available_dates": "2025-09-05~2025-09-07"
    },
    {
      "name": "백산서원(김제)",
      "content_type": "12",
      "content_id": "1956984",
      "addr1": "전북특별자치도 김제시 백산면 하서3길 84",
      "addr2": "",
      "mapx": "126.8718860797",
      "mapy": "35.8258554346",
      "first_image": "/public/images/demo/baeksan_seowon.jpg",
      "first_image2": "",
      "overview": "조선시대 김제 지역의 대표적인 서원으로, 유교 교육의 산실이었던 곳입니다.",
      "tel": "063-540-3884",
      "homepage": "",
      "zipcode": "54365",
      "areacode": "37",
      "sigungucode": "13",
      "operating_hours": "상시 개방"
    },
    {
      "name": "김제 벽골제",
      "content_type": "12",
      "content_id": "231895",
      "addr1": "전북특별자치도 김제시 부량면 벽골제로 442",
      "addr2": "",
      "mapx": "126.8531173673",
      "mapy": "35.7546687724",
      "first_image": "/public/images/demo/byeokgolje.jpg",
      "first_image2": "",
      "overview": "백제시대부터 축조된 우리나라 최고(最古)의 저수지입니다.",
      "tel": "063-540-4982",
      "homepage": "http://tour.gimje.go.kr",
      "zipcode": "",
      "areacode": "37",
      "sigungucode": "13",
      "operating_hours": "09:00~18:00"
    },
    {
      "name": "김제장 (2, 7일)",
      "content_type": "38",
      "content_id": "3500002",
      "addr1": "전북특별자치도 김제시 요촌중길 50",
      "addr2": "",
      "mapx": "126.8814",
      "mapy": "35.8050",
      "first_image": "/public/images/demo/gimje_market.jpg",
      "first_image2": "",
      "overview": "먹거리, 생활용품, 의류, 잡화 등 다양한 물품을 판매하고 있으며 아치형 아케이드가 설치되어 있어 비 오는 날에도 편하게 장을 보기 편합니다.",
      "tel": "063-540-3616",
      "homepage": "",
      "zipcode": "54379",
      "areacode": "37",
      "sigungucode": "13",
      "market_days": "매월 2,7,12,17,22,27일",
      "operating_hours": "점포별 상이"
    },
    {
      "name": "모악산도립공원",
      "content_type": "12",
      "content_id": "127574",
      "addr1": "전북특별자치도 김제시 금산면 모악로 494 ",
      "addr2": "",
      "mapx": "127.0561028982",
      "mapy": "35.7228286577",
      "first_image": "/public/images/demo/moaksan_park.jpg",
      "first_image2": "",
      "overview": "해발 793m의 모악산은 전북 지역의 명산으로, 등산로와 자연경관이 아름다운 도립공원입니다.",
      "tel": "063-290-2752",
      "homepage": "http://moaksan.jeonbuk.go.kr",
      "zipcode": "54343",
      "areacode": "37",
      "sigungucode": "13",
      "operating_hours": "09:00~18:00"
    },
    {
      "name": "아리랑문학마을",
      "content_type": "12",
      "content_id": "2778525",
      "addr1": "전북특별자치도 김제시 죽산면 화초로 180",
      "addr2": "",
      "mapx": "126.8425483574",
      "mapy": "35.7743969017",
      "first_image": "/public/images/demo/arirang_village.jpg",
      "first_image2": "",
      "overview": "조정래 작가의 대하소설 '아리랑'의 무대를 재현한 시설로, 일제강점기 농민들의 삶과 저항정신을 기념하는 문학테마마을입니다.",
      "tel": "063-540-2927",
      "homepage": "http://arirang.gimje.go.kr",
      "zipcode": "54420",
      "areacode": "37",
      "sigungucode": "13",
      "operating_hours": "09:00~18:00"
    }
  ],
  "accommodations": [
    {
      "name": "모악산유스호스텔",
      "content_type": "32",
      "content_id": "137498",
      "addr1": "전북특별자치도 김제시 금산면 모악로 460-20",
      "addr2": "",
      "mapx": "127.0415765757",
      "mapy": "35.7165152364",
      "first_image": "/public/images/demo/moaksan_hostel.jpg",
      "first_image2": "",
      "overview": "",
      "tel": "063-548-4401",
      "homepage": "http://moakyh.co.kr",
      "zipcode": "54343",
      "areacode": "37",
      "sigungucode": "13"
    }
  ],
  "restaurants": [
    {
      "name": "김정선 베이커리카페",
      "content_type": "39",
      "content_id": "fake_301",
      "addr1": "전북특별자치도 김제시 우림로 188-14",
      "addr2": "",
      "mapx": "126.8814",
      "mapy": "35.8050",
      "first_image": "/public/images/demo/bakery_cafe.jpg",
      "first_image2": "",
      "overview": "대통령 표창을 받은 제과 명인 김정선 베이커리는 건물이 A동과 B동으로 나뉘어 있는 대형 카페입니다. 여러 종류의 베이커리가 있으며, 치즈프레첼과 단호박빵이 이곳의 시그니처 메뉴입니다.",
      "tel": "010-3659-4928",
      "homepage": "",
      "zipcode": "54343",
      "areacode": "37",
      "sigungucode": "13",
      "operating_hours": "09:00~21:00"
    },
    {
      "name": "대율담",
      "content_type": "39",
      "content_id": "fake_302",
      "addr1": "전북특별자치도 김제시 대화1길 95",
      "addr2": "",
      "mapx": "127.0331",
      "mapy": "35.7887",
      "first_image": "/public/images/demo/daeyuldam_restaurant.jpg",
      "first_image2": "",
      "overview": "커다란 통유리를 통해 사계절 아름다운 호수 뷰를 감상할 수 있는 대율저수지 근처에 위치한 디저트 카페입니다. 대표 메뉴는 시그니처 라테가 있고 그 외에 각종 음료와 빵, 케이크들이 준비되어 있습니다.",
      "tel": "0507-1359-0689",
      "homepage": "",
      "zipcode": "54380",
      "areacode": "37",
      "sigungucode": "13",
      "operating_hours": "11:00~21:00"
    },
    {
      "name": "오늘여기",
      "content_type": "39",
      "content_id": "fake_303",
      "addr1": "전북특별자치도 김제시 금구면 상사길 50",
      "addr2": "",
      "mapx": "126.8999",
      "mapy": "35.8130",
      "first_image": "/public/images/demo/today_here_cafe.jpg",
      "first_image2": "",
      "overview": "입구에는 소박한 분수가 설치되어 있고 곳곳에 포토 스폿이 많아 사진 찍기 좋은 카페입니다. 바닐라라테, 아인슈페너라떼, 제주 청귤 에이드 등이 대표 메뉴입니다.",
      "tel": "063-540-1234",
      "homepage": "",
      "zipcode": "54338",
      "areacode": "37",
      "sigungucode": "13",
      "operating_hours": "10:00~21:00"
    },
    {
      "name": "대운한우암소회관",
      "content_type": "39",
      "content_id": "fake_304",
      "addr1": "전북특별자치도 김제시 모악로 7 ",
      "addr2": "",
      "mapx": "126.8275",
      "mapy": "35.8416",
      "first_image": "/public/images/demo/hanwoo_restaurant.jpg",
      "first_image2": "",
      "overview": "1993년에 문을 연 대운한우암소회관은 한우, 소불고기전골, 육회비빔밥으로 유명한 곳입니다.",
      "tel": "063-544-5375",
      "homepage": "",
      "zipcode": "54347",
      "areacode": "37",
      "sigungucode": "13",
      "operating_hours": "10:30~21:00"
    },
    {
      "name": "아울카페",
      "content_type": "39",
      "content_id": "fake_305",
      "addr1": "전북특별자치도 김제시 부량면 벽골제로 321",
      "addr2": "",
      "mapx": "126.8531",
      "mapy": "35.7546",
      "first_image": "/public/images/demo/owl_cafe.jpg",
      "first_image2": "",
      "overview": "벽골제 근처에 위치한 자연친화적 카페입니다.",
      "tel": "063-540-7890",
      "homepage": "",
      "zipcode": "54348",
      "areacode": "37",
      "sigungucode": "13"
    }
  ]
}

data/demo_data.json (after)
{
  "attractions": [
    {
      "name": "김제 국가유산 야행",
      "content_type": "15",
      "content_id": "3500001",
      "addr1": "전북특별자치도 김제시 동헌4길 46-1 (교동) 사적 김제군 관아와 향교",
      "addr2": "",
      "mapx": "126.8814",
      "mapy": "35.8050",
      "first_image": "/public/images/demo/gimje_heritage_night.jpg",
      "first_image2": "",
      "overview": "김제의 국가유산을 야간에 특별히 개방하여 체험할 수 있는 문화유산 체험 프로그램입니다.",
      "tel": "063-540-3517",
      "homepage": "",
      "zipcode": "54385",
      "areacode": "37",
      "sigungucode": "13",
      "operating_hours": "18:00~22:00",
      "available_dates": "2025-09-05~2025-09-07"
    },
    {
      "name": "백산서원(김제)",
      "content_type": "12",
      "content_id": "1956984",
      "addr1": "전북특별자치도 김제시 백산면 하서3길 84",
      "addr2": "",
      "mapx": "126.8718860797",
      "mapy": "35.8258554346",
      "first_image": "/public/images/demo/baeksan_seowon.jpg",
      "first_image2": "",
      "overview": "조선시대 김제 지역의 대표적인 서원으로, 유교 교육의 산실이었던 곳입니다.",
      "tel": "063-540-3884",
      "homepage": "",
      "zipcode": "54365",
      "areacode": "37",
      "sigungucode": "13",
      "operating_hours": "상시 개방"
    },
    {
      "name": "김제 벽골제",
      "content_type": "12",
      "content_id": "231895",
      "addr1": "전북특별자치도 김제시 부량면 벽골제로 442",
      "addr2": "",
      "mapx": "126.8531173673",
      "mapy": "35.7546687724",
      "first_image": "/public/images/demo/byeokgolje.jpg",
      "first_image2": "",
      "overview": "백제시대부터 축조된 우리나라 최고(最古)의 저수지입니다.",
      "tel": "063-540-4982",
      "homepage": "http://tour.gimje.go.kr",
      "zipcode": "",
      "areacode": "37",
      "sigungucode": "13",
      "operating_hours": "09:00~18:00"
    },
    {
      "name": "김제장 (2, 7일)",
      "content_type": "38",
      "content_id": "3500002",
      "addr1": "전북특별자치도 김제시 요촌중길 50",
      "addr2": "",
      "mapx": "126.8814",
      "mapy": "35.8050",
      "first_image": "/public/images/demo/gimje_market.jpg",
      "first_image2": "",
      "overview": "먹거리, 생활용품, 의류, 잡화 등 다양한 물품을 판매하고 있으며 아치형 아케이드가 설치되어 있어 비 오는 날에도 편하게 장을 보기 편합니다.",
      "tel": "063-540-3616",
      "homepage": "",
      "zipcode": "54379",
      "areacode": "37",
      "sigungucode": "13",
      "market_days": "매월 2,7,12,17,22,27일",
      "operating_hours": "점포별 상이"
    },
    {
      "name": "모악산도립공원",
      "content_type": "12",
      "content_id": "127574",
      "addr1": "전북특별자치도 김제시 금산면 모악로 494 ",
      "addr2": "",
      "mapx": "127.0561028982",
      "mapy": "35.7228286577",
      "first_image": "/public/images/demo/moaksan_park.jpg",
      "first_image2": "",
      "overview": "해발 793m의 모악산은 전북 지역의 명산으로, 등산로와 자연경관이 아름다운 도립공원입니다.",
      "tel": "063-290-2752",
      "homepage": "http://moaksan.jeonbuk.go.kr",
      "zipcode": "54343",
      "areacode": "37",
      "sigungucode": "13",
      "operating_hours": "09:00~18:00"
    },
    {
      "name": "아리랑문학마을",
      "content_type": "12",
      "content_id": "2778525",
      "addr1": "전북특별자치도 김제시 죽산면 화초로 180",
      "addr2": "",
      "mapx": "126.8425483574",
      "mapy": "35.7743969017",
      "first_image": "/public/images/demo/arirang_village.jpg",
      "first_image2": "",
      "overview": "조정래 작가의 대하소설 '아리랑'의 무대를 재현한 시설로, 일제강점기 농민들의 삶과 저항정신을 기념하는 문학테마마을입니다.",
      "tel": "063-540-2927",
      "homepage": "http://arirang.gimje.go.kr",
      "zipcode": "54420",
      "areacode": "37",
      "sigungucode": "13",
      "operating_hours": "09:00~18:00"
    }
  ],
  "accommodations": [
    {
      "name": "모악산유스호스텔",
      "content_type": "32",
      "content_id": "137498",
      "addr1": "전북특별자치도 김제시 금산면 모악로 460-20",
      "addr2": "",
      "mapx": "127.0415765757",
      "mapy": "35.7165152364",
      "first_image": "/public/images/demo/moaksan_hostel.jpg",
      "first_image2": "",
      "overview": "",
      "tel": "063-548-4401",
      "homepage": "http://moakyh.co.kr",
      "zipcode": "54343",
      "areacode": "37",
      "sigungucode": "13"
    }
  ],
  "restaurants": [
    {
      "name": "김정선 베이커리카페",
      "content_type": "39",
      "content_id": "fake_301",
      "addr1": "전북특별자치도 김제시 우림로 188-14",
      "addr2": "",
      "mapx": "126.8814",
      "mapy": "35.8050",
      "first_image": "/public/images/demo/bakery_cafe.jpg",
      "first_image2": "",
      "overview": "대통령 표창을 받은 제과 명인 김정선 베이커리는 건물이 A동과 B동으로 나뉘어 있는 대형 카페입니다. 여러 종류의 베이커리가 있으며, 치즈프레첼과 단호박빵이 이곳의 시그니처 메뉴입니다.",
      "tel": "010-3659-4928",
      "homepage": "",
      "zipcode": "54343",
      "areacode": "37",
      "sigungucode": "13",
      "operating_hours": "09:00~21:00"
    },
    {
      "name": "대율담",
      "content_type": "39",
      "content_id": "fake_302",
      "addr1": "전북특별자치도 김제시 대화1길 95",
      "addr2": "",
      "mapx": "127.0331",
      "mapy": "35.7887",
      "first_image": "/public/images/demo/daeyuldam_restaurant.jpg",
      "first_image2": "",
      "overview": "커다란 통유리를 통해 사계절 아름다운 호수 뷰를 감상할 수 있는 대율저수지 근처에 위치한 디저트 카페입니다. 대표 메뉴는 시그니처 라테가 있고 그 외에 각종 음료와 빵, 케이크들이 준비되어 있습니다.",
      "tel": "0507-1359-0689",
      "homepage": "",
      "zipcode": "54380",
      "areacode": "37",
      "sigungucode": "13",
      "operating_hours": "11:00~21:00"
    },
    {
      "name": "오늘여기",
      "content_type": "39",
      "content_id": "fake_303",
      "addr1": "전북특별자치도 김제시 금구면 상사길 50",
      "addr2": "",
      "mapx": "126.8999",
      "mapy": "35.8130",
      "first_image": "/public/images/demo/today_here_cafe.jpg",
      "first_image2": "",
      "overview": "입구에는 소박한 분수가 설치되어 있고 곳곳에 포토 스폿이 많아 사진 찍기 좋은 카페입니다. 바닐라라테, 아인슈페너라떼, 제주 청귤 에이드 등이 대표 메뉴입니다.",
      "tel": "063-540-1234",
      "homepage": "",
      "zipcode": "54338",
      "areacode": "37",
      "sigungucode": "13",
      "operating_hours": "10:00~21:00"
    },
    {
      "name": "대운한우암소회관",
      "content_type": "39",
      "content_id": "fake_304",
      "addr1": "전북특별자치도 김제시 모악로 7 ",
      "addr2": "",
      "mapx": "126.8275",
      "mapy": "35.8416",
      "first_image": "/public/images/demo/hanwoo_restaurant.jpg",
      "first_image2": "",
      "overview": "1993년에 문을 연 대운한우암소회관은 한우, 소불고기전골, 육회비빔밥으로 유명한 곳입니다.",
      "tel": "063-544-5375",
      "homepage": "",
      "zipcode": "54347",
      "areacode": "37",
      "sigungucode": "13",
      "operating_hours": "10:30~21:00"
    },
    {
      "name": "아울카페",
      "content_type": "39",
      "content_id": "fake_305",
      "addr1": "전북특별자치도 김제시 월전로 62-9",
      "addr2": "",
      "mapx": "126.8531",
      "mapy": "35.7546",
      "first_image": "/public/images/demo/owl_cafe.jpg",
      "first_image2": "",
      "overview": "김제의 한적하고 조용한 곳에 있는 큰 규모의 카페로, 심플하면서도 감각적인 외관에 잔디 정원이 넓게 펼쳐져 있습니다.",
      "tel": "063-540-7890",
      "homepage": "",
      "zipcode": "54341",
      "areacode": "37",
      "sigungucode": "13"
    }
  ]
}

data/demo_data.json (diff)
@@ -207,16 +207,16 @@
       "name": "아울카페",
       "content_type": "39",
       "content_id": "fake_305",
-      "addr1": "전북특별자치도 김제시 부량면 벽골제로 321",
+      "addr1": "전북특별자치도 김제시 월전로 62-9",
       "addr2": "",
       "mapx": "126.8531",
       "mapy": "35.7546",
       "first_image": "/public/images/demo/owl_cafe.jpg",
       "first_image2": "",
-      "overview": "벽골제 근처에 위치한 자연친화적 카페입니다.",
+      "overview": "김제의 한적하고 조용한 곳에 있는 큰 규모의 카페로, 심플하면서도 감각적인 외관에 잔디 정원이 넓게 펼쳐져 있습니다.",
       "tel": "063-540-7890",
       "homepage": "",
-      "zipcode": "54348",
+      "zipcode": "54341",
       "areacode": "37",
       "sigungucode": "13"
     }
